{
  "name": "vrweb",
  "version": "0.0.1",
  "description": "Front end tasks for rezFusion",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete && mkdir -p imagemin",
    "bs": "gulp browsersync",
    "browsersync": "gulp browsersync"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bluetent/vrweb-D7"
  },
  "bugs": {
    "url": "https://github.com/bluetent/vrweb-D7/issues"
  },
  "homepage": "https://github.com/bluetent/vrweb-D7",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.2.4",
    "gulp-changed": "^1.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-consolidate": "^0.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-svgmin": "^1.0.0",
    "gulp-util": "^3.0.1",
    "lodash": "^4.17.4",
    "yargs": "^7.0.0"
  }
}
